body,h2,dd,dl{
  margin:0;
}
  ul{
    padding:0;
    margin:0;
    list-style:none;
  }

  body{
    background-size:cover;
  }

  #wrap{
    height:100vh;
    width:100vw;
    background-color: rgba(0,0,0,.2);
    padding-top:15vw;
    box-sizing:border-box;

    // 图片
    .image{
      height:70vw;
      width:70vw;
      border-radius: 50%;
      background-color: #000;
      margin:0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
      
      img{
        height:80%;
        width:80%;
        border-radius:50%;
      }
    }

    //歌曲信息
    .songInfo{
      height:20vh;
      text-align: center;
      margin-top:6vw;
      color:#fff;
      font-size:16px;

      h2{
        font-weight:400;
        margin-bottom:3vw;
        font-size:24px;
      }

      div{
        font-size:14px;
        margin-top:1vw;
      }

    }

    // 进度条
    .progress{
      height:8vw;
      line-height: 8vw;
      text-align: center;
      display:flex;
      align-items: center;
      color:#fff;
      font-size:14px;

      .leftTime,.rightTime{
        padding:0 4vw;
      }
      .drag{
        height:8vw;
        flex:1 1 auto;
        position:relative;
      }
      .circle{
        width:2vw;
        height:2vw;
        border-radius: 50%;
        background:#fff;
        border:2vw solid rgba(0,255,255,0);
        background-clip: padding-box;
        z-index: 3;
        position:absolute;
        left:-3vw;
        top:50%;
        margin-top:-3vw;
      }

      .frontBg,.backBg{
        width: 100%;
        height:.6vw;
        background-color: #fff;
        position:absolute;
        left:0;
        top:50%;
        margin-top:-.3vw;
        width:0;
      }

      .backBg{
        background:rgba(255,255,255,.2);
        width:100%;
      }
    }

    // 歌曲控制
    .control{
      display: flex;
      height:16vw;
      width:100%;
      background-color: rgba(0,0,0,.5);
      position:fixed;
      bottom: 0;

      li{
        width:20%;
      }

      li:nth-child(1){
        background: url(../image/icon-like.png) no-repeat center/30%;
        &.liking{
            background-image: url(../image/icon-like-solid.png);
        }
    }

    li:nth-child(2){
      background: url(../image/icon-prev.png) no-repeat center/30%;
  }
  li:nth-child(3){
      background: url(../image/icon-play.png) no-repeat center/30%;
      &.playing{
          background-image: url(../image/icon-pause.png);
      }
  }
  li:nth-child(4){
      background: url(../image/icon-next.png) no-repeat center/30%;
  }
  li:nth-child(5){
      background: url(../image/icon-list.png) no-repeat center/30%;
  }

      }
 
    //弹出列表
    .list{
      // display:none;
      width:100vw;
      position:fixed;
      bottom:0;
      background:linear-gradient(rgb(5,5,5),rgba(175,175,175,.9));
      z-index:4;

      dt,dd,.close{
        height:12vw;
        line-height: 12vw;
        border-bottom:1px solid rgba(255,255,255,.1);
        color:#fff;
      }

      dt,.close{
        text-align: center;
      }

      dd{
        padding-left:3vw;
        &.active{
          color:#56b287;
        }
      }

      .cloae{
        border-bottom:none;
      }
    } 

  }

